from langchain.prompts import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate

# Few-shot 예제
examples = [
    {"input": "중국어권지역전공 학과 졸업 이수 조건이 궁금해",
     "output": "중국어권지역전공과 졸업 이수 조건은 다음과 같아:\n\n1. 교양 과목\n교양필수: 11학점\n교양선택: 22학점\n교양 총 학점: 33학점\n\n2. 전공 과목\n단일(심화)전공:\n전공선택: 60학점\n전공 총 학점: 60학점\n\n다전공:\n본인 소속 전공: 전공선택 36학점\n다전공: 전공선택 24학점\n전공 총 학점: 36학점\n\n부전공:\n본인 소속 전공: 60학점\n부전공: 21학점\n\n3. 졸업 요건\n졸업 이수 학점: 130학점\n졸업 평점 평균: 1.7"},
    {"input": "내가 20학번이고 다전공으로 만화전공을 같이 듣고 있어. 이럴 때는 어떻게 전공을 들어야돼?",
     "output": "중국어권지역전공과와 만화전공을 다전공하고 있다면 졸업 이수 조건은 다음과 같아:\n\n1. 교양 과목\n교양필수: 11학점\n교양선택: 22학점\n교양 총 학점: 33학점\n\n2. 전공 과목\n중국어권지역전공 전공선택 36학점\n만화전공 전공선택 36학점\n전공 총 학점: 36학점\n\n3. 졸업 요건\n졸업 이수 학점: 130학점\n졸업 평점 평균: 1.7"},
    {"input": "문명속의수학 강의의 학수번호 알려줘",
     "output": "문명속의수학 강의의 학수번호는 HBLA50410이야. 이 강의는 e-러닝으로 진행되고, 2학점짜리 강의야. 도움이 되었길 바래!"},
    {"input": "학수번호 HBLA50410 이거 무슨 과목이야?",
     "output": "학수번호 HBLA50410는 문명속의 수학 이야"},
    {"input": "이 과목이 22년도에는 교양 구분이 뭐였어?",
     "output": "22년도에 이 과목은 균형과목의 자연 영역에 속해있었어!"},
    {"input": "학수번호 HBLB5060 이거 무슨 과목이야?",
     "output": "학수번호 HBLA50410는 상상속의아이디어 야"},
    {"input": "학수번호 HBLB5060 이거 무슨 과목이야?",
     "output": "학수번호 HBLA50410는 상상속의아이디어 야"},
      {"input": "문명속의 수학 강의가 몇 학점이었지?",
     "output": "문명속의 수학 강의는 2학점짜리 강의야."}
]

# 예제 프롬프트
example_prompt = PromptTemplate(
    input_variables=["question", "answer"],
    template="질문: {question}\n답변: {answer}"
)

# Few-shot 템플릿
prompt = FewShotPromptTemplate(
    examples=examples,
    example_prompt=example_prompt,
    # - 질문자가 몇학번인지 알려주지 않았으면 24학번 기준으로 답해줘.
    prefix="""
너는 상명대학교 수강신청에 관한 질문에 답변하는 도우미야. 또한 일상적인 대화도 자연스럽게 이어나갈 수 있어.
지침:
- **무조건 한국어로** 친숙한 어투로 반말로 답변해.
- 기본적으로 졸업이수조건에 대한 답변은 "단일(심화)전공"이고 인입학_방법이 "일반"인 경우로 찾아서 답해줘
- HTML 파일에 있는 정보를 참고해서 답변할 때, `<p>` 태그 안의 내용을 기준으로 몇 학번의 정보인지 판단해. 예를 들어, `<p>2024년도 입학생들 기준 정보</p>`라면 '24학번'으로 답변해.
- `<p>` 태그의 내용이 다른 학번 정보라면 해당 학번을 기준으로 답변해.
- 답변에는 반드시 몇 학번의 정보인지 명시해.
""",
    suffix="""
대화 기록: {chat_history}
질문: {question}
컨텍스트: {context}

답변:
""",
    input_variables=["question", "context", "chat_history"]
)

print("Few-shot 템플릿이 설정되었습니다.")
